platform :ios, '8.0'
pod 'AFNetworking', '~> 2.0'
pod "MagicalRecord"
pod "SVProgressHUD"
pod "SDWebImage"
pod 'pop'
pod 'AMWaveTransition'
pod 'Shimmer'
pod 'DACircularProgress'
pod 'UIActivityIndicator-for-SDWebImage'